[gd_scene load_steps=3 format=2]

[ext_resource path="res://Asteroid/Scripts/LargeAsteroid.cs" type="Script" id=1]
[ext_resource path="res://Game/Scripts/ScreenWrapperImpl.cs" type="Script" id=2]

[node name="LargeAsteroid" type="Area2D" groups=["Asteroid"]]
collision_layer = 4
collision_mask = 3
script = ExtResource( 1 )
_pointValue = 20

[node name="Line2D" type="Line2D" parent="."]
position = Vector2( -20, -10 )
points = PoolVector2Array( 19, -30, -7, -36, -32, -36, -41, -19, -55, 4, -45, 24, -30, 46, 14, 61, 42, 52, 74, 48, 93, 39, 91, 16, 90, -6, 78, -12, 71, -28, 55, -34, 39, -27, 19, -30 )
width = 2.5
default_color = Color( 1, 1, 1, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -20, -10 )
polygon = PoolVector2Array( 19, -30, -7, -36, -32, -36, -41, -19, -55, 4, -45, 24, -30, 46, 14, 61, 42, 52, 74, 48, 93, 39, 91, 16, 90, -6, 78, -12, 71, -28, 55, -34, 39, -27, 19, -30 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -1, 2.5 )
scale = Vector2( 7.5, 5.05 )
script = ExtResource( 2 )

[connection signal="area_entered" from="." to="." method="OnArea2DEntered"]
[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
