[gd_scene load_steps=13 format=2]

[ext_resource path="res://Player/Scenes/PlayerController.tscn" type="PackedScene" id=1]
[ext_resource path="res://GUI/Scenes/ScoreUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUI/Scenes/LivesUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Scripts/AsteroidsManagerImpl.cs" type="Script" id=4]
[ext_resource path="res://Game/Scripts/AsteroidsGame.cs" type="Script" id=5]
[ext_resource path="res://Game/Scripts/PlayerSpawnArea.cs" type="Script" id=6]
[ext_resource path="res://GUI/Scenes/WaitingUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://GUI/Scenes/GameOverUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://GUI/Scenes/TeleportUI.tscn" type="PackedScene" id=9]
[ext_resource path="res://Game/Scripts/UFOManager.cs" type="Script" id=10]
[ext_resource path="res://Game/Audio/368730__leszek_szary__background-loop.wav" type="AudioStream" id=11]

[sub_resource type="CircleShape2D" id=1]
radius = 175.0

[node name="Main" type="Node"]
script = ExtResource( 5 )

[node name="PlayerController" parent="." instance=ExtResource( 1 )]
position = Vector2( 500, 300 )

[node name="GUI" type="CanvasLayer" parent="."]
process_priority = 1

[node name="ScoreUI" parent="GUI" instance=ExtResource( 2 )]
__meta__ = {
"_edit_lock_": true
}

[node name="LivesUI" parent="GUI" instance=ExtResource( 3 )]

[node name="WaitingUI" parent="GUI" instance=ExtResource( 7 )]
visible = false

[node name="GameOverUI" parent="GUI" instance=ExtResource( 8 )]
visible = false

[node name="TeleportUI" parent="GUI" instance=ExtResource( 9 )]

[node name="AsteroidsManager" type="Node" parent="."]
script = ExtResource( 4 )

[node name="PlayerSpawnArea" type="Area2D" parent="."]
position = Vector2( 500, 300 )
collision_layer = 8
collision_mask = 4
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSpawnArea"]
shape = SubResource( 1 )

[node name="UFOManager" type="Node" parent="."]
script = ExtResource( 10 )

[node name="SpawnTimer" type="Timer" parent="UFOManager"]
one_shot = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
autoplay = true

[connection signal="GameOver" from="GUI/LivesUI" to="." method="OnGameOver"]
[connection signal="AsteroidsCleared" from="AsteroidsManager" to="." method="OnAsteroidsCleared"]
[connection signal="area_entered" from="PlayerSpawnArea" to="PlayerSpawnArea" method="OnAreaEntered"]
[connection signal="area_exited" from="PlayerSpawnArea" to="PlayerSpawnArea" method="OnAreaExited"]
[connection signal="timeout" from="UFOManager/SpawnTimer" to="UFOManager" method="OnSpawnTimerTimeout"]
